{
  "name": "responsescanner",
  "version": "2.1.0",
  "description": "Looks for responses in minecraft bedrock log files to be used in external scripts",
  "type": "commonjs",
  "main": "dist/responseScanner.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [
    "minecraft",
    "minecraftlogs"
  ],
  "author": "LiCempions",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.5.5",
    "@types/uuid": "^10.0.0"
  },
  "dependencies": {
    "uuid": "^10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiCempions/responseScanner.git"
  },
  "bugs": {
    "url": "https://github.com/LiCempions/responseScanner/issues"
  },
  "homepage": "https://github.com/LiCempions/responseScanner#readme"
}
